jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.jdbcurl=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=Xiefq

jdbc.jdbcurl2=jdbc:mysql://192.168.50.14:3306/calendar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user2=root
jdbc.password2=ytyk@2017

jdbc.jdbcurl3=jdbc:mysql://192.168.50.14:3306/calendar_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user3=root
jdbc.password3=ytyk@2017
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.acquireIncrement=5
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=5
jdbc.c3p0.maxIdleTime=0
jdbc.c3p0.idleConnectionTestPeriod=60
jdbc.c3p0.maxStatements=0
jdbc.c3p0.maxStatementsPerConnection=0
jdbc.c3p0.acquireRetryAttempts=3
jdbc.c3p0.acquireRetryDelay=1000
jdbc.c3p0.autoCommitOnClose=false
jdbc.c3p0.checkoutTimeout=0
jdbc.c3p0.numHelperThreads=5
jdbc.c3p0.propertyCycle=300